RmEncrypter_PublicVersion/Views/AccountTransferView.xaml

<UserControl x:Class="RmEncrypter_PublicVersion.Views.AccountTransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RmEncrypter_PublicVersion"
             xmlns:viewmodels="clr-namespace:RmEncrypter_PublicVersion.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountTransferViewModel}"
             d:DesignHeight="396" d:DesignWidth="344">
    <UserControl.Resources>
        <sys:Boolean x:Key="True">true</sys:Boolean>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:DataTrigger Binding="{Binding RequestClose}" Value="{StaticResource True}">
            <i:CallMethodAction MethodName="Close" 
                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </i:DataTrigger>
    </i:Interaction.Triggers>

    <Border Style="{StaticResource Border.StackPanel}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource HeaderTextBlock}" Text="{DynamicResource AccountTransfer}" />
            <Separator DockPanel.Dock="Top"/>
            <Grid>
                <local:WaitingPanel>
                    <i:Interaction.Behaviors>
                        <local:ChangeVisibilityBehavior IsBusy="{Binding IsBusy}"
                                                        CollapsedElement="{Binding ElementName=ContentPanel}"/>
                    </i:Interaction.Behaviors>
                </local:WaitingPanel>
                <StackPanel x:Name="ContentPanel" Margin="40,0,40,40" VerticalAlignment="Center">
                    <Button Margin="5" Content="{DynamicResource CreateFile}" Command="{Binding CreateFileCommand}" IsDefault="True"/>
                    <Button Margin="5" Content="{DynamicResource Cancel}" Command="{Binding CancelCommand}" IsCancel="True"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
