RmEncrypter_PublicVersion/Views/ChangeLanguageView.xaml

<UserControl x:Class="RmEncrypter_PublicVersion.Views.ChangeLanguageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RmEncrypter_PublicVersion"
             xmlns:viewmodels="clr-namespace:RmEncrypter_PublicVersion.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:ChangeLanguageViewModel}"
             d:DesignHeight="396" d:DesignWidth="344">
    <UserControl.Resources>
        <local:EnumToBooleanConverter x:Key="BooleanToLanguageConverter"/>
        <sys:Boolean x:Key="True">true</sys:Boolean>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:DataTrigger Binding="{Binding RequestClose}" Value="{StaticResource True}">
            <i:CallMethodAction MethodName="Close" 
                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </i:DataTrigger>
    </i:Interaction.Triggers>

    <Border Style="{StaticResource Border.StackPanel}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource HeaderTextBlock}" HorizontalAlignment="Center" Text="{DynamicResource Language}" />
            <Separator DockPanel.Dock="Top" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="40,20,40,0">
                    <RadioButton Margin="5" Style="{StaticResource ToggleButtonStyle}" Content="English" IsChecked="{Binding Path=ChosenLanguage, Converter={StaticResource BooleanToLanguageConverter}, ConverterParameter={x:Static local:Languages.En}}"/>
                    <RadioButton Margin="5" Style="{StaticResource ToggleButtonStyle}" Content="Русский" IsChecked="{Binding Path=ChosenLanguage, Converter={StaticResource BooleanToLanguageConverter}, ConverterParameter={x:Static local:Languages.Ru}}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="40,0">
                    <Button Margin="5" Content="{DynamicResource Accept}" Command="{Binding AcceptLanguageCommand}" CommandParameter="{Binding ChosenLanguage}" IsDefault="True" />
                    <Button Margin="5" Command="{Binding BackCommand}" Content="{DynamicResource Cancel}" IsCancel="True" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
