RmEncrypter_PublicVersion/Views/ChangePasswordView.xaml

<UserControl x:Class="RmEncrypter_PublicVersion.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RmEncrypter_PublicVersion"
             xmlns:viewmodels="clr-namespace:RmEncrypter_PublicVersion.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ChangePasswordViewModel}"
             d:DesignHeight="396" d:DesignWidth="344">
    <Border Style="{StaticResource Border.StackPanel}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource HeaderTextBlock}" Text="{DynamicResource ChangePassword}" />
            <Separator DockPanel.Dock="Top"/>
            <Grid>
                <local:WaitingPanel>
                    <i:Interaction.Behaviors>
                        <local:ChangeVisibilityBehavior IsBusy="{Binding IsBusy}"
                                                        CollapsedElement="{Binding ElementName=ContentGrid}"/>
                    </i:Interaction.Behaviors>
                </local:WaitingPanel>
                <Grid x:Name="ContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="40,20,40,0">
                        <PasswordBox Margin="5" local:BindablePassword.Password="{Binding OldPassword, Mode=OneWayToSource}">
                            <local:WatermarkService.Watermark>
                                <TextBlock Text="{DynamicResource PasswordOld}" Style="{StaticResource Watermark}"/>
                            </local:WatermarkService.Watermark>
                        </PasswordBox>

                        <PasswordBox Margin="5" local:BindablePassword.Password="{Binding NewPassword, Mode=OneWayToSource}">
                            <local:WatermarkService.Watermark>
                                <TextBlock Text="{DynamicResource PasswordNew}" Style="{StaticResource Watermark}"/>
                            </local:WatermarkService.Watermark>
                        </PasswordBox>

                        <PasswordBox Margin="5" local:BindablePassword.Password="{Binding RepeatedNewPassword, Mode=OneWayToSource}">
                            <local:WatermarkService.Watermark>
                                <TextBlock Text="{DynamicResource ConfirmPassword}" Style="{StaticResource Watermark}"/>
                            </local:WatermarkService.Watermark>
                        </PasswordBox>

                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="40,0">
                        <Button Margin="5" Content="{DynamicResource Change}" Command="{Binding ChangePasswordCommand}" IsDefault="True">
                            <i:Interaction.Triggers>
                                <i:DataTrigger Binding="{Binding RequestClose}" Value="true">
                                    <i:CallMethodAction MethodName="Close"
                                                        TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                </i:DataTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button Margin="5" Content="{DynamicResource Cancel}" IsCancel="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:CallMethodAction MethodName="Close"
                                                        TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
