RmEncrypter_PublicVersion/Views/ContentPanelView.xaml

<UserControl x:Class="RmEncrypter_PublicVersion.Views.ContentPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RmEncrypter_PublicVersion"
             xmlns:viewmodels="clr-namespace:RmEncrypter_PublicVersion.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ContentPanelViewModel}"
             d:DesignHeight="346" d:DesignWidth="784">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadRecordsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveCommand}" />
    </UserControl.InputBindings>
    
    <UserControl.Resources>
        <local:OffsetValueConverter x:Key="OffsetValueConverter"/>
        <local:VisibleWhenZeroConverter x:Key="VisibleWhenZeroConverter"/>
        <local:WidthToColumnsConverter x:Key="WidthToColumnsConverter"/>
    </UserControl.Resources>
    
    <StackPanel>
        <Border Style="{StaticResource Border.StackPanel}" Margin="5,0" Padding="0"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Converter={StaticResource OffsetValueConverter},ConverterParameter=-|10}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <local:WaitingPanel>
                    <i:Interaction.Behaviors>
                        <local:ChangeVisibilityBehavior IsBusy="{Binding IsBusy}"
                                                        CollapsedElement="{Binding ElementName=SiteHeaders}"/>
                    </i:Interaction.Behaviors>
                </local:WaitingPanel>

                <ScrollViewer x:Name="SiteHeaders" Padding="5" Style="{StaticResource ScrollViewerBase}" Visibility="Collapsed">
                    <StackPanel>
                        <TextBox Margin="5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterCommand}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox},Path=Text}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <local:WatermarkService.Watermark>
                                <TextBlock Text="Filter" Style="{StaticResource Watermark}"/>
                            </local:WatermarkService.Watermark>
                        </TextBox>

                        <Separator Margin="5"/>

                        <TextBlock Style="{StaticResource HeaderTextBlock}"
                                   Text="{DynamicResource EmptyFile}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding SiteHeaders.Count, Converter={StaticResource VisibleWhenZeroConverter}}"/>

                        <UniformGrid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <ItemsControl ItemsSource="{Binding SiteHeaders, UpdateSourceTrigger=PropertyChanged}" Focusable="False">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Margin="5" MinWidth="200" Height="50"
                                                Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                Command="{Binding DataContext.OpenRecordCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding Item1}">
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="{DynamicResource Delete}"
                                                              Command="{Binding PlacementTarget.Tag.RemoveCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                              CommandParameter="{Binding Item1}" />
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Text="{Binding Item2}"/>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth, Converter={StaticResource WidthToColumnsConverter}, ConverterParameter=210}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </UniformGrid>

                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Column="1">

                    <Button Margin="5,10,5,5" Height="50" Padding="5"
                            Command="{Binding AddRecordCommand}"
                            ToolTip="{DynamicResource AddNewRecord}">
                        <Button.Content>
                            <Image Source="{StaticResource AddPng}" />
                        </Button.Content>
                    </Button>

                    <Button Margin="5" Height="50" Padding="5"
                            Command="{Binding SaveCommand}"
                            ToolTip="{DynamicResource Save}">
                        <Button.Content>
                            <Image Source="{StaticResource SavePng}" />
                        </Button.Content>
                    </Button>

                    <Button Margin="5" Height="50" Padding="5"
                            Command="{Binding OpenAnotherFileCommand}"
                            ToolTip="{DynamicResource OpenAnotherFile}">
                        <Button.Content>
                            <Image Source="{StaticResource OpenAnotherFile.png}" />
                        </Button.Content>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
