RmEncrypter_PublicVersion/Views/OpenFileView.xaml

<UserControl x:Class="RmEncrypter_PublicVersion.Views.OpenFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RmEncrypter_PublicVersion"
             xmlns:viewmodels="clr-namespace:RmEncrypter_PublicVersion.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:OpenFileViewModel}"
             d:DesignHeight="346" d:DesignWidth="784"
             AllowDrop="True"
             Background="Transparent">
    <i:Interaction.Behaviors>
        <local:DropToCommandBehavior Command="{Binding OpenFileCommand}" Extensions="{Binding SupportedExtensions, Mode=OneWay}" IsSingle="True" />
    </i:Interaction.Behaviors>
    <Grid>
        <StackPanel Margin="5,5,5,100" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="{DynamicResource OpenFile}" Command="{Binding OpenFileDialogCommand}" Width="{Binding ElementName=CreateNewBtn, Path=ActualWidth}"/>
                <TextBlock Text="{DynamicResource Or}" Style="{StaticResource NormalText}"  Margin="10"/>
                <Button x:Name="CreateNewBtn" Content="{DynamicResource CreateNew}" Command="{Binding CreateFileCommand}"/>
            </StackPanel>
            <StackPanel Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource DragHere}" Style="{StaticResource NormalText}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
