RmEncrypter_PublicVersion/Views/ReEncryptFilesView.xaml

<UserControl x:Class="RmEncrypter_PublicVersion.Views.ReEncryptFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RmEncrypter_PublicVersion"
             xmlns:viewmodels="clr-namespace:RmEncrypter_PublicVersion.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ReEncryptFilesViewModel}"
             d:DesignHeight="396" d:DesignWidth="344">
    <Border Style="{StaticResource Border.StackPanel}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource HeaderTextBlock}" Text="{DynamicResource ReEncrypt}" />
            <Separator DockPanel.Dock="Top"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <i:Interaction.Behaviors>
                        <local:ChangeVisibilityBehavior IsBusy="{Binding IsBusy}"
                                                        CollapsedElement="{Binding ElementName=StartPanel}"/>
                    </i:Interaction.Behaviors>
                    <TextBlock Text="{Binding StageDescription, Mode=OneWay}" Style="{StaticResource NormalText}" TextAlignment="Center"/>
                    
                    <local:WaitingPanel/>
                    
                    <TextBlock Text="{DynamicResource DontCloseWindow}"
                               Style="{StaticResource NormalText}" 
                               TextAlignment="Center"
                               TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Margin="40,0,40,40" VerticalAlignment="Center" Name="StartPanel">
                    <TextBlock Text="{DynamicResource ReEncryptReady}"
                               Style="{StaticResource NormalText}" 
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                    <Button Margin="5,20,5,5" Command="{Binding UpdateKeyCommand}" Content="{DynamicResource Start}" IsDefault="True"/>
                    <Button Margin="5" Command="{Binding CancelCommand}" Content="{DynamicResource Cancel}" IsCancel="True"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>