RmEncrypter_PublicVersion/Views/SelectRecoveryFileView.xaml

<UserControl x:Class="RmEncrypter_PublicVersion.Views.SelectRecoveryFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RmEncrypter_PublicVersion"
             xmlns:viewmodels="clr-namespace:RmEncrypter_PublicVersion.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SelectRecoveryFileViewModel}"
             d:DesignHeight="396" d:DesignWidth="344"
             AllowDrop="True">
    <i:Interaction.Behaviors>
        <local:DropToCommandBehavior Command="{Binding SelectFileCommand}" Extensions="{Binding SupportedExtensions, Mode=OneWay}" IsSingle="True"/>
    </i:Interaction.Behaviors>
    <Border Style="{StaticResource Border.StackPanel}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top"
                       Style="{StaticResource HeaderTextBlock}"
                       Text="{DynamicResource AccountRecovery}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
            <Separator DockPanel.Dock="Top"/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Border Margin="5" Style="{StaticResource Border.TextBlock}">
                    <TextBlock Margin="5,10"
                           Text="{DynamicResource SelectFileHint}"
                           TextAlignment="Justify"
                           TextWrapping="Wrap"
                           Style="{StaticResource NormalText}"/>
                </Border>
                
                <StackPanel Grid.Row="2" Margin="40,0" >
                    <Button Margin="5" Content="{DynamicResource SelectFile}" Command="{Binding OpenFileDialogCommand}" IsDefault="True"/>
                    <Button Margin="5" Content="{DynamicResource Cancel}" Command="{Binding CancelCommand}" IsCancel="True"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
