RmEncrypter_PublicVersion/Views/ShowEditRecordView.xaml

<UserControl x:Class="RmEncrypter_PublicVersion.Views.ShowEditRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RmEncrypter_PublicVersion"
             xmlns:viewmodels="clr-namespace:RmEncrypter_PublicVersion.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ShowEditRecordViewModel}"
             d:DesignHeight="522" d:DesignWidth="404">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DecryptCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Title" Value="{Binding Title}"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Border Style="{StaticResource Border.StackPanel}" Margin="20,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource HeaderTextBlock}" HorizontalAlignment="Center" Text="{DynamicResource ShowRecord}" />
                <Separator/>
            </StackPanel>
            <local:WaitingPanel Grid.Row="1">
                <i:Interaction.Behaviors>
                    <local:ChangeVisibilityBehavior IsBusy="{Binding IsBusy}"
                                                    CollapsedElement="{Binding ElementName=ContentPanel}"/>
                </i:Interaction.Behaviors>
            </local:WaitingPanel>
            <StackPanel x:Name="ContentPanel" Margin="5,0" Grid.Row="1" Visibility="Collapsed">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource NormalText}">
                        <Setter Property="Margin" Value="5,5,5,0"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Width" Value="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"/>
                        <Setter Property="Height" Value="{Binding ElementName=Site, Path=ActualHeight}"/>
                        <Setter Property="Grid.Column" Value="1"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{DynamicResource Site}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Site" Text="{Binding SiteAuthData.Site, Mode=TwoWay}" />
                    <Button Command="{Binding OpenInBrowserCommand}"
                            CommandParameter="{Binding ElementName=Site, Path=Text}"
                            ToolTip="{DynamicResource OpenInBrowser}">
                        <Image Source="{StaticResource OpenInBrowserPng}" />
                    </Button>
                </Grid>
                <TextBlock Text="{DynamicResource Username}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Username" Text="{Binding SiteAuthData.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{DynamicResource Copy}" />
                    <Button Command="{Binding CopyCommand}"
                            CommandParameter="{Binding ElementName=Username, Path=Text}"
                            ToolTip="{DynamicResource Copy}">
                        <Image Source="{StaticResource CopyIco}"/>
                    </Button>
                </Grid>
                <TextBlock Text="{DynamicResource Password}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Password" Text="{Binding SiteAuthData.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Command="{Binding CopyCommand}"
                            CommandParameter="{Binding ElementName=Password, Path=Text}"
                            ToolTip="{DynamicResource Copy}">
                        <Image Source="{StaticResource CopyIco}" />
                    </Button>
                </Grid>
                <TextBlock Text="{DynamicResource Note}" />
                <TextBox x:Name="Note" 
                         Text="{Binding SiteAuthData.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Height="auto" 
                         TextWrapping="Wrap"
                         MaxLength="{Binding SiteAuthData.NoteMaxLength}" />
                <TextBlock HorizontalAlignment="Right">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding ElementName="Note" Path="Text.Length"/>
                            <Binding ElementName="Note" Path="MaxLength"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CloseBtn" Margin="5,0" Content="{DynamicResource Close}" Command="{Binding SaveAndCloseCommand}" IsDefault="True"/>
                <Button Padding="5" Margin="5,0" Grid.Column="1"
                        Height="{Binding ElementName=CloseBtn, Path=ActualHeight}"
                        Command="{Binding DeleteCommand}"
                        ToolTip="{DynamicResource Delete}"
                        IsCancel="True">
                    <Image Source="{StaticResource DeleteIco}" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
