RmEncrypter_PublicVersion/Views/TopPanelView.xaml

<UserControl x:Class="RmEncrypter_PublicVersion.Views.TopPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:RmEncrypter_PublicVersion.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:TopPanelViewModel}"
             d:DesignHeight="50" d:DesignWidth="784"
             Background="{StaticResource UserControl.TopPanel.Background}"
             Padding="5"
             MaxHeight="50">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource GreetingsTextBlock}"/>
        <sys:Boolean x:Key="True">true</sys:Boolean>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:DataTrigger Binding="{Binding RequestClose}" Value="{StaticResource True}">
            <i:ChangePropertyAction PropertyName="CanClose"
                                    TargetObject="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    Value="{Binding CanClose}"/>
            <i:CallMethodAction MethodName="Close" 
                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </i:DataTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5,0">
            <TextBlock Text="{DynamicResource Hi}"/>
            <TextBlock Text=", "/>
            <TextBlock Text="{Binding UserName}"/>
        </StackPanel>
        <Border Grid.Column="2" ToolTip="{DynamicResource Settings}" Style="{StaticResource Border.TopPanel}" Padding="0" >
            <Menu Padding="0" Style="{StaticResource Menu.Settings}">
                <MenuItem>
                    <MenuItem.Header>
                        <Image Source="{StaticResource SettingPng}" />
                    </MenuItem.Header>
                    <MenuItem Header="{DynamicResource ChangeLanguage}" Style="{StaticResource MenuItem.Settings}" Command="{Binding ChangeLanguageCommand}"/>
                    <MenuItem Header="{DynamicResource ChangePassword}" Style="{StaticResource MenuItem.Settings}" Command="{Binding ChangePasswordCommand}"/>
                    <MenuItem Header="{DynamicResource ChangeKey}" Style="{StaticResource MenuItem.Settings}" Command="{Binding ChangeKeyCommand}"/>
                    <MenuItem Header="{DynamicResource AccountTransfer}" Style="{StaticResource MenuItem.Settings}" Command="{Binding AccountTransferCommand}"/>
                    <MenuItem Header="{DynamicResource AccountDelete}" Style="{StaticResource MenuItem.Settings}" Command="{Binding AccountDeleteCommand}"/>
                </MenuItem>
            </Menu>
        </Border>
        <Border Focusable="True" Grid.Column="3" ToolTip="{DynamicResource Logout}" Style="{StaticResource Border.TopPanel}">
            <Border.InputBindings>
                <KeyBinding Command="{Binding LogoutCommand}" Key="Enter"/>
            </Border.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding LogoutCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="{StaticResource LogoutPng}" MaxWidth="30" MaxHeight="30" Stretch="Fill"/>
        </Border>
    </Grid>
</UserControl>
