RmEncrypter_PublicVersion/Views/UserRegistrationView.xaml

<UserControl x:Class="RmEncrypter_PublicVersion.Views.UserRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RmEncrypter_PublicVersion"
             xmlns:viewmodels="clr-namespace:RmEncrypter_PublicVersion.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:UserRegistrationViewModel}"
             d:DesignHeight="396" d:DesignWidth="344">
    <Border Style="{StaticResource Border.StackPanel}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource HeaderTextBlock}" Text="{DynamicResource Registration}" />
            <Separator DockPanel.Dock="Top"/>
            <Grid>
                <local:WaitingPanel>
                    <i:Interaction.Behaviors>
                        <local:ChangeVisibilityBehavior IsBusy="{Binding IsBusy}"
                                                        CollapsedElement="{Binding ElementName=ContentGrid}"/>
                    </i:Interaction.Behaviors>
                </local:WaitingPanel>
                <Grid x:Name="ContentGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Margin="40,20,40,0">
                        <TextBox Margin="5" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}">
                            <local:WatermarkService.Watermark>
                                <TextBlock Text="{DynamicResource Username}" Style="{StaticResource Watermark}"/>
                            </local:WatermarkService.Watermark>
                        </TextBox>
                        
                        <PasswordBox Margin="5" local:BindablePassword.Password="{Binding UserPassword, Mode=OneWayToSource}">
                            <local:WatermarkService.Watermark>
                                <TextBlock Text="{DynamicResource Password}" Style="{StaticResource Watermark}"/>
                            </local:WatermarkService.Watermark>
                        </PasswordBox>

                        <PasswordBox Margin="5" local:BindablePassword.Password="{Binding UserRepeatedPassword, Mode=OneWayToSource}">
                            <local:WatermarkService.Watermark>
                                <TextBlock Text="{DynamicResource ConfirmPassword}" Style="{StaticResource Watermark}"/>
                            </local:WatermarkService.Watermark>
                        </PasswordBox>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2" Margin="40,0">
                        <Button Margin="5" Content="{DynamicResource Continue}" Command="{Binding RegisterCommand}" IsDefault="True"/>
                        <Button Margin="5" Content="{DynamicResource Back}" Command="{Binding BackCommand}" IsCancel="True"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
