RmEncrypter_PublicVersion/Resources/Localize/UILocalize.ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <v:String x:Key="Accept">Принять</v:String> 
    <v:String x:Key="AccountRecovery">Восстановление аккаунта</v:String>
    <v:String x:Key="AccountTransfer">Перенос аккаунта</v:String>
    <v:String x:Key="AccountDelete">Удалить аккаунт</v:String>
    <v:String x:Key="Add">Добавить</v:String>
    <v:String x:Key="AddFilesReencrypt">    Добавьте все Ваши файлы *.enc, перетащив их в окно или нажав кнопку "Добавить".&#10;    Не добавленные файлы не смогут использоваться этой учетной записью.</v:String>
    <v:String x:Key="AdditionalActions">Дополнительные действия</v:String>
    <v:String x:Key="AddNewRecord">Добавить новую запись</v:String>
    <v:String x:Key="Back">Назад</v:String>
    <v:String x:Key="Cancel">Отмена</v:String>
    <v:String x:Key="Change">Изменить</v:String>
    <v:String x:Key="ChangeKey">Изменить ключ</v:String>
    <v:String x:Key="ChangeLanguage">Изменить язык</v:String>
    <v:String x:Key="ChangePassword">Изменить пароль</v:String>
    <v:String x:Key="Close">Закрыть</v:String>
    <v:String x:Key="ConfirmPassword">Подтвердите пароль</v:String>
    <v:String x:Key="Continue">Продолжить</v:String>
    <v:String x:Key="Copy">Копировать</v:String>
    <v:String x:Key="CreateAccount">Создать аккаунт</v:String>
    <v:String x:Key="CreateFile">Создать файл</v:String>
    <v:String x:Key="CreateKey">Создать ключ</v:String>
    <v:String x:Key="CreateNew">Создать новый</v:String>
    <v:String x:Key="Delete">Удалить</v:String>
    <v:String x:Key="DeleteFromList">Удалить из списка</v:String>
    <v:String x:Key="DontCloseWindow">Не закрывайте окно до окончания процесса, иначе Ваши данные могут быть утеряны.</v:String>
    <v:String x:Key="DragHere">Или перетащите его сюда</v:String>
    <v:String x:Key="EmptyFile">Файл пуст.&#10;&#10;Добавьте новые записи или откройте другой файл, используя панель справа.</v:String>
    <v:String x:Key="Generate">Генерировать</v:String>
    <v:String x:Key="Hi">Привет</v:String>
    <v:String x:Key="Hide">Скрыть</v:String>
    <v:String x:Key="InputAccountPassword">Введите пароль текущей учетной записи</v:String>
    <v:String x:Key="InputConfirm">Введите "Подтвердить" чтобы продолжить</v:String>
    <v:String x:Key="InputRecoveringAccount">Введите данные учетной записи, которую восстанавливаете</v:String>
    <v:String x:Key="KeyHint128">    128-битный ключ ‒ это очень быстрая его генерация, шифровка и расшифровка.&#10;    Крайне низкая надежность.&#10;    Рекомендуется только на очень слабые устройства.</v:String>
    <v:String x:Key="KeyHint256">    256-битный ключ ‒ это быстрая его генерация, шифровка и расшифровка.&#10;    Низкая надежность.&#10;    Рекомендуется только для слабых устройств.</v:String>
    <v:String x:Key="KeyHint512">    512-битный ключ ‒ это среднее время его генерации, шифровки и расшифровки.&#10;    Средняя надежность.&#10;    Рекомендуется устройствам средней мощности, если в приоритете скорость, а не надежность.</v:String>
    <v:String x:Key="KeyHint1024">   1024-битный ключ ‒ это долгое время его генерации, шифровки и расшифровки.&#10;    Высокая надежность.&#10;    Рекомендуется устройствам средней мощности, если в приоритете надежность, а не скорость.</v:String>
    <v:String x:Key="KeyHint2048">   2048-битный ключ ‒ это очень долгая его генерация, шифровка и расшифровка.&#10;    Очень высокая надежность.&#10;    Рекомендуется только для мощных устройств.</v:String>
    <v:String x:Key="Language">Язык</v:String>
    <v:String x:Key="Login">Войти</v:String>
    <v:String x:Key="Logout">Выйти из аккаунта</v:String>
    <v:String x:Key="More">Дополнительно</v:String>
    <v:String x:Key="No">Нет</v:String>
    <v:String x:Key="Note">Заметка</v:String>
    <v:String x:Key="Ok">OK</v:String>
    <v:String x:Key="OpenFile">Открыть файл</v:String>
    <v:String x:Key="OpenAnotherFile">Открыть другой файл</v:String>
    <v:String x:Key="OpenInBrowser">Открыть в браузере</v:String>
    <v:String x:Key="Or">или</v:String>
    <v:String x:Key="Password">Пароль</v:String>
    <v:String x:Key="PasswordNew">Новый пароль</v:String>
    <v:String x:Key="PasswordOld">Старый пароль</v:String>
    <v:String x:Key="PleaseWait">Пожалуйста, подождите</v:String>
    <v:String x:Key="Recovery">Восстановить</v:String>
    <v:String x:Key="RecoveryAccount">Восстановить аккаунт</v:String>
    <v:String x:Key="ReEncrypt">Перешифровка</v:String>
    <v:String x:Key="ReEncryptReady">Все готово. Нажмите кнопку чтобы начать.</v:String>
    <v:String x:Key="Registration">Регистрация</v:String>
    <v:String x:Key="Save">Сохранить</v:String>
    <v:String x:Key="SelectFile">Выбрать файл</v:String>
    <v:String x:Key="SelectFileHint">    Выберите файл учетной записи *.encu, перетащив его в окно или нажав кнопку.</v:String>
    <v:String x:Key="SelectFiles">Выберите файлы</v:String>
    <v:String x:Key="Settings">Настройки</v:String>
    <v:String x:Key="ShowRecord">Просмотр записи</v:String>
    <v:String x:Key="Signin">Вход</v:String>
    <v:String x:Key="Site">Сайт</v:String>
    <v:String x:Key="Start">Начать</v:String>
    <v:String x:Key="ToMain">На главную</v:String>
    <v:String x:Key="Username">Имя пользователя</v:String>
    <v:String x:Key="Yes">Да</v:String>
</ResourceDictionary>