RmEncrypter_PublicVersion/Resources/Localize/UILocalize.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">
    <v:String x:Key="Accept">Accept</v:String>
    <v:String x:Key="AccountRecovery">Account recovery</v:String>
    <v:String x:Key="AccountTransfer">Account transfer</v:String>
    <v:String x:Key="AccountDelete">Delete account</v:String>
    <v:String x:Key="Add">Add</v:String>
    <v:String x:Key="AddFilesReencrypt">    Add all your *.enc files by dragging them in the window or by clicking "Add" button.&#10;    Files not added at this step can no longer be used by this account.</v:String>
    <v:String x:Key="AdditionalActions">Additional actions</v:String>
    <v:String x:Key="AddNewRecord">Add new record</v:String>
    <v:String x:Key="Back">Back</v:String>
    <v:String x:Key="Cancel">Cancel</v:String>
    <v:String x:Key="Change">Change</v:String>
    <v:String x:Key="ChangeKey">Change key</v:String>
    <v:String x:Key="ChangeLanguage">Change language</v:String>
    <v:String x:Key="ChangePassword">Change password</v:String>
    <v:String x:Key="Close">Close</v:String>
    <v:String x:Key="ConfirmPassword">Confirm password</v:String>
    <v:String x:Key="Continue">Continue</v:String>
    <v:String x:Key="Copy">Copy</v:String>
    <v:String x:Key="CreateAccount">Create the account</v:String>
    <v:String x:Key="CreateFile">Create file</v:String>
    <v:String x:Key="CreateKey">Create the key</v:String>
    <v:String x:Key="CreateNew">Create new</v:String>
    <v:String x:Key="Delete">Delete</v:String>
    <v:String x:Key="DeleteFromList">Delete from list</v:String>
    <v:String x:Key="DontCloseWindow">Don't close the window before the process is complete or your data can be lost.</v:String>
    <v:String x:Key="DragHere">Or drag and drop it here</v:String>
    <v:String x:Key="EmptyFile">The file is empty.&#10;&#10;Add new records or open another file, using the panel on the right.</v:String>
    <v:String x:Key="Generate">Generate</v:String>
    <v:String x:Key="Hi">Hi</v:String>
    <v:String x:Key="Hide">Hide</v:String>
    <v:String x:Key="InputAccountPassword">Input the password of the current account</v:String>
    <v:String x:Key="InputConfirm">Enter "Confirm" to continue</v:String>
    <v:String x:Key="InputRecoveringAccount">Enter the details of the recovering account</v:String>
    <v:String x:Key="KeyHint128">    128-bit key provides very fast key generation, encrypting and decrypting.&#10;    Very low reliability.&#10;    It's recommended to use only on very weak devices.</v:String>
    <v:String x:Key="KeyHint256">    256-bit key provides fast key generation, encrypting and decrypting.&#10;    Low reliability.&#10;    It's recommended to use only on weak devices.</v:String>
    <v:String x:Key="KeyHint512">    512-bit key provides average key generation, encrypting and decrypting time.&#10;    Medium reliability.&#10;    It's recommended to use on mid-power devices if the priority is speed rather than reliability.</v:String>
    <v:String x:Key="KeyHint1024">   1024-bit key provides long key generation, encrypting and decrypting time.&#10;    High reliability.&#10;    It's recommended to use on mid-power devices if the priority is reliability rather than speed.</v:String>
    <v:String x:Key="KeyHint2048">   2048-bit key provides very long key generation, encrypting and decrypting time.&#10;    Very high reliability.&#10;    It's recommended to use on powerful devices.</v:String>
    <v:String x:Key="Language">Language</v:String>
    <v:String x:Key="Login">Login</v:String>
    <v:String x:Key="Logout">Logout</v:String>
    <v:String x:Key="More">More</v:String>
    <v:String x:Key="No">No</v:String>
    <v:String x:Key="Note">Note</v:String>
    <v:String x:Key="Ok">OK</v:String>
    <v:String x:Key="OpenFile">Open file</v:String>
    <v:String x:Key="OpenAnotherFile">Open another file</v:String>
    <v:String x:Key="OpenInBrowser">Open in browser</v:String>
    <v:String x:Key="Or">or</v:String>
    <v:String x:Key="Password">Password</v:String>
    <v:String x:Key="PasswordNew">New password</v:String>
    <v:String x:Key="PasswordOld">Old password</v:String>
    <v:String x:Key="PleaseWait">Please wait</v:String>
    <v:String x:Key="Recovery">Recovery</v:String>
    <v:String x:Key="RecoveryAccount">Recovery the account</v:String>
    <v:String x:Key="ReEncrypt">ReEncrypt</v:String>
    <v:String x:Key="ReEncryptReady">    Everything is ready. Click the button to start.</v:String>
    <v:String x:Key="Registration">Registration</v:String>
    <v:String x:Key="Save">Save</v:String>
    <v:String x:Key="SelectFile">Select file</v:String>
    <v:String x:Key="SelectFileHint">    Select an account file *.encu by dragging it to the window or by clicking the button.</v:String>
    <v:String x:Key="SelectFiles">Select files</v:String>
    <v:String x:Key="Settings">Settings</v:String>
    <v:String x:Key="ShowRecord">Show record</v:String>		
    <v:String x:Key="Signin">Sign in</v:String>
    <v:String x:Key="Site">Site</v:String>
    <v:String x:Key="Start">Start</v:String>
    <v:String x:Key="ToMain">To main</v:String>
    <v:String x:Key="Username">Username</v:String>
    <v:String x:Key="Yes">Yes</v:String>
</ResourceDictionary>