RmEncrypter_PublicVersion/Themes/DefaultTheme.Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Border.Background.TopPanel.Color">#BDE0DD</Color>
    <Color x:Key="Border.BorderBrush.TopPanel.Color">#BDE0DD</Color>
    <Color x:Key="Border.Background.TopPanel.Focused.Color">#FECA77</Color>
    <Color x:Key="Border.BorderBrush.TopPanel.Focused.Color">#E06A2A</Color>

    <Color x:Key="Button.Background.Checked.Level0.Color">#FECA77</Color>
    <Color x:Key="Button.Background.Checked.Level1.Color">#FFEDAD</Color>
    <Color x:Key="Button.Background.Disabled.Level0.Color">#DDE9E7</Color>
    <Color x:Key="Button.Background.Disabled.Level1.Color">#F6FAFB</Color>
    <Color x:Key="Button.Background.Focused.Level0.Color">#FECA77</Color>
    <Color x:Key="Button.Background.Focused.Level1.Color">#FFEDAD</Color>
    <Color x:Key="Button.Background.Normal.Level0.Color">#AAC9C3</Color>
    <Color x:Key="Button.Background.Normal.Level1.Color">#E6F2F0</Color>
    <Color x:Key="Button.Border.Disabled.Color">#9BA5A4</Color>
    <Color x:Key="Button.Border.Focused.Color">#E06A2A</Color>
    <Color x:Key="Button.Border.Normal.Color">#17212D</Color>
    <Color x:Key="Button.Checked.Border0.Color">#7FE06A2A</Color>
    <Color x:Key="Button.Checked.Border1.Color">#33E06A2A</Color>
    <Color x:Key="Button.Checked.Border2.Color">#19E06A2A</Color>

    <Color x:Key="ComboBox.Arrow.Focused.Color">#E06A2A</Color>
    <Color x:Key="ComboBox.Arrow.Normal.Color">#31463F</Color>
    <Color x:Key="ComboBox.Background.Focused.Level0.Color">#FECA77</Color>
    <Color x:Key="ComboBox.Background.Focused.Level1.Color">#FFEDAD</Color>
    <Color x:Key="ComboBox.Background.Normal.Level0.Color">#AAC9C3</Color>
    <Color x:Key="ComboBox.Background.Normal.Level1.Color">#E6F2F0</Color>
    <Color x:Key="ComboBox.Border.Focused.Color">#E06A2A</Color>
    <Color x:Key="ComboBox.Border.Normal.Color">#31463F</Color>
    <Color x:Key="ComboBoxItem.Border.Focused.Level0.Color">#FECA77</Color>
    <Color x:Key="ComboBoxItem.Border.Focused.Level1.Color">#FFEDAD</Color>

    <Color x:Key="ContextMenu.Background.Color">#BDE0DD</Color>
    <Color x:Key="ContextMenu.Border.Level0.Color">#BF17212D</Color>
    <Color x:Key="ContextMenu.Border.Level1.Color">#3317212D</Color>
    <Color x:Key="ContextMenu.Border.Level2.Color">#1917212D</Color>

    <Color x:Key="Foreground.Header.Color">#E06A2A</Color>
    <Color x:Key="Foreground.Primary.Color">#384F4C</Color>
    <Color x:Key="Foreground.Disabled.Color">#808080</Color>
    <Color x:Key="Foreground.Watermark.Color">#9BA5A4</Color>

    <Color x:Key="ListBox.Background.Color">#F6FAFB</Color>
    <Color x:Key="ListBox.Background.Focused.Level0.Color">#FECA77</Color>
    <Color x:Key="ListBox.Background.Focused.Level1.Color">#FFEDAD</Color>
    <Color x:Key="ListBox.Background.Pressed.Level0.Color">#E06A2A</Color>
    <Color x:Key="ListBox.Background.Pressed.Level1.Color">#FECA77</Color>
    <Color x:Key="ListBox.Border.Color">#BDE0DD</Color>
    <Color x:Key="ListBox.Foreground.Color">#17212D</Color>
    
    <Color x:Key="ScrollBar.Background.Color">#AAC9C3</Color>
    <Color x:Key="ScrollBar.RepeatButton.Border.Color">#384F4C</Color>
    <Color x:Key="ScrollBar.RepeatButton.Border.Disabled.Color">#9BA5A4</Color>
    <Color x:Key="ScrollBar.RepeatButton.Background.Normal.Color">#384F4C</Color>
    <Color x:Key="ScrollBar.RepeatButton.Background.Disabled.Color">#9BA5A4</Color>
    <Color x:Key="ScrollBar.RepeatButton.Background.Focused.Color">#FECA77</Color>
    <Color x:Key="ScrollBar.RepeatButton.Background.Pressed.Color">#E06A2A</Color>
    <Color x:Key="ScrollBar.Thumb.Border.Color">#384F4C</Color>
    <Color x:Key="ScrollBar.Thumb.Background.Normal.Color">#384F4C</Color>
    <Color x:Key="ScrollBar.Thumb.Background.Focused.Color">#FECA77</Color>
    <Color x:Key="ScrollBar.Thumb.Background.Pressed.Level0.Color">#E06A2A</Color>
    <Color x:Key="ScrollBar.Thumb.Background.Pressed.Level1.Color">#FECA77</Color>

    <Color x:Key="Separator.Background.Level0.Color">#AAC9C3</Color>
    <Color x:Key="Separator.Background.Level1.Color">#E6F2F0</Color>

    <Color x:Key="StackPanel.Border.Color">#31463F</Color>
    <Color x:Key="StackPanel.Background.Color">#DDE9E7</Color>

    <Color x:Key="TextBlock.Border.Color">#E06A2A</Color>
    <Color x:Key="TextBlock.Background.Level0.Color">#FECA77</Color>
    <Color x:Key="TextBlock.Background.Level1.Color">#FFEDAD</Color>
    <Color x:Key="TextBlock.Foreground.TopPanel.Color">#434343</Color>
    <Color x:Key="TextBlock.Foreground.BottomPanel.Color">#A0AAA9</Color>

    <Color x:Key="TextBox.Background.Disabled.Level0.Color">#DDE9E7</Color>
    <Color x:Key="TextBox.Background.Disabled.Level1.Color">#F6FAFB</Color>
    <Color x:Key="TextBox.Background.Normal.Color">#F6FAFB</Color>
    <Color x:Key="Textbox.Border.Disabled.Color">#9BA5A4</Color>
    <Color x:Key="Textbox.Border.Focused.Color">#E06A2A</Color>
    <Color x:Key="Textbox.Border.MouseOver.Color">#FECA77</Color>
    <Color x:Key="TextBox.Border.Normal.Color">#17212D</Color>

    <Color x:Key="ToggleButton.Background.Checked.Level0.Color">#FECA77</Color>
    <Color x:Key="ToggleButton.Background.Checked.Level1.Color">#FFEDAD</Color>
    <Color x:Key="ToggleButton.Background.Disabled.Level0.Color">#DDE9E7</Color>
    <Color x:Key="ToggleButton.Background.Disabled.Level1.Color">#F6FAFB</Color>
    <Color x:Key="ToggleButton.Background.Focused.Level0.Color">#FECA77</Color>
    <Color x:Key="ToggleButton.Background.Focused.Level1.Color">#FFEDAD</Color>
    <Color x:Key="ToggleButton.Background.Normal.Level0.Color">#AAC9C3</Color>
    <Color x:Key="ToggleButton.Background.Normal.Level1.Color">#E6F2F0</Color>
    <Color x:Key="ToggleButton.Border.Checked.Level0.Color">#7FE06A2A</Color>
    <Color x:Key="ToggleButton.Border.Checked.Level1.Color">#33E06A2A</Color>
    <Color x:Key="ToggleButton.Border.Checked.Level2.Color">#19E06A2A</Color>
    <Color x:Key="ToggleButton.Border.Disabled.Color">#9BA5A4</Color>
    <Color x:Key="ToggleButton.Border.Focused.Color">#E06A2A</Color>
    <Color x:Key="ToggleButton.Border.Normal.Color">#17212D</Color>

    <Color x:Key="Shadow.Color">#384F4C</Color>

    <SolidColorBrush x:Key="Border.Background.TopPanel" Color="{StaticResource Border.Background.TopPanel.Color}"/>
    <SolidColorBrush x:Key="Border.BorderBrush.TopPanel" Color="{StaticResource Border.BorderBrush.TopPanel.Color}"/>
    <SolidColorBrush x:Key="Border.Background.TopPanel.Focused" Color="{StaticResource Border.Background.TopPanel.Focused.Color}"/>
    <SolidColorBrush x:Key="Border.BorderBrush.TopPanel.Focused" Color="{StaticResource Border.BorderBrush.TopPanel.Focused.Color}"/>

    <SolidColorBrush x:Key="ScrollBar.Background" Color="{StaticResource ScrollBar.Background.Color}"/>
    <SolidColorBrush x:Key="ScrollBar.RepeatButton.Border.Normal" Color="{StaticResource ScrollBar.RepeatButton.Border.Color}"/>
    <SolidColorBrush x:Key="ScrollBar.RepeatButton.Border.Disabled" Color="{StaticResource ScrollBar.RepeatButton.Border.Disabled.Color}"/>
    <SolidColorBrush x:Key="ScrollBar.RepeatButton.Background.Normal" Color="{StaticResource ScrollBar.RepeatButton.Background.Normal.Color}"/>
    <SolidColorBrush x:Key="ScrollBar.RepeatButton.Background.Disabled" Color="{StaticResource ScrollBar.RepeatButton.Background.Disabled.Color}"/>
    <SolidColorBrush x:Key="ScrollBar.RepeatButton.Background.Focused" Color="{StaticResource ScrollBar.RepeatButton.Background.Focused.Color}"/>
    <SolidColorBrush x:Key="ScrollBar.RepeatButton.Background.Pressed" Color="{StaticResource ScrollBar.RepeatButton.Background.Pressed.Color}"/>
    <SolidColorBrush x:Key="ScrollBar.Thumb.Border" Color="{StaticResource ScrollBar.Thumb.Border.Color}"/>
    <SolidColorBrush x:Key="ScrollBar.Thumb.Background.Normal" Color="{StaticResource ScrollBar.Thumb.Background.Normal.Color}"/>
    <SolidColorBrush x:Key="ScrollBar.Thumb.Background.Focused" Color="{StaticResource ScrollBar.Thumb.Background.Focused.Color}"/>
    <LinearGradientBrush x:Key="ScrollBar.Thumb.Background.Pressed" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="{StaticResource ScrollBar.Thumb.Background.Pressed.Level0.Color}" Offset="0" />
        <GradientStop Color="{StaticResource ScrollBar.Thumb.Background.Pressed.Level1.Color}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Button.Background" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="{StaticResource Button.Background.Normal.Level0.Color}" Offset="0" />
        <GradientStop Color="{StaticResource Button.Background.Normal.Level1.Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.Background.Checked" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="{StaticResource Button.Background.Checked.Level0.Color}" Offset="0" />
        <GradientStop Color="{StaticResource Button.Background.Checked.Level1.Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.Background.Disabled" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="{StaticResource Button.Background.Disabled.Level0.Color}" Offset="0" />
        <GradientStop Color="{StaticResource Button.Background.Disabled.Level1.Color}" Offset="0.75" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.Background.Focused" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="{StaticResource Button.Background.Focused.Level0.Color}" Offset="0" />
        <GradientStop Color="{StaticResource Button.Background.Focused.Level1.Color}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.Border" Color="{StaticResource Button.Border.Normal.Color}"/>
    <SolidColorBrush x:Key="Button.Border.Checked.Level0" Color="{StaticResource Button.Checked.Border0.Color}"/>
    <SolidColorBrush x:Key="Button.Border.Checked.Level1" Color="{StaticResource Button.Checked.Border1.Color}"/>
    <SolidColorBrush x:Key="Button.Border.Checked.Level2" Color="{StaticResource Button.Checked.Border2.Color}"/>
    <SolidColorBrush x:Key="Button.Border.Disabled" Color="{StaticResource Button.Border.Disabled.Color}"/>
    <SolidColorBrush x:Key="Button.Border.Focused" Color="{StaticResource Button.Border.Focused.Color}"/>
  
    <LinearGradientBrush x:Key="ComboBox.Background" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="{StaticResource ComboBox.Background.Normal.Level0.Color}" Offset="0" />
        <GradientStop Color="{StaticResource ComboBox.Background.Normal.Level1.Color}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Border" Color="{StaticResource ComboBox.Border.Normal.Color}"/>

    <SolidColorBrush x:Key="ContextMenu.Background" Color="{StaticResource ContextMenu.Background.Color}"/>
    <SolidColorBrush x:Key="ContextMenu.Border.Level0" Color="{StaticResource ContextMenu.Border.Level0.Color}"/>
    <SolidColorBrush x:Key="ContextMenu.Border.Level1" Color="{StaticResource ContextMenu.Border.Level1.Color}"/>
    <SolidColorBrush x:Key="ContextMenu.Border.Level2" Color="{StaticResource ContextMenu.Border.Level2.Color}"/>
    
    <SolidColorBrush x:Key="Foreground.Disabled" Color="{StaticResource Foreground.Disabled.Color}"/>
    <SolidColorBrush x:Key="Foreground.Header" Color="{StaticResource Foreground.Header.Color}"/>
    <SolidColorBrush x:Key="Foreground.Primary" Color="{StaticResource Foreground.Primary.Color}"/>
    <SolidColorBrush x:Key="Foreground.Watermark" Color="{StaticResource Foreground.Watermark.Color}"/>

    <SolidColorBrush x:Key="ListBox.Background" Color="{StaticResource ListBox.Background.Color}"/>
    <LinearGradientBrush x:Key="ListBox.Background.Focused" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="{StaticResource ListBox.Background.Focused.Level0.Color}" Offset="0" />
        <GradientStop Color="{StaticResource ListBox.Background.Focused.Level1.Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListBox.Background.Pressed" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="{StaticResource ListBox.Background.Pressed.Level0.Color}" Offset="0" />
        <GradientStop Color="{StaticResource ListBox.Background.Pressed.Level1.Color}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ListBox.Border" Color="{StaticResource ListBox.Border.Color}"/>
    <SolidColorBrush x:Key="ListBox.Foreground" Color="{StaticResource ListBox.Foreground.Color}"/>

    <LinearGradientBrush x:Key="Separator.Background" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="{StaticResource Separator.Background.Level0.Color}" Offset="0" />
        <GradientStop Color="{StaticResource Separator.Background.Level1.Color}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="StackPanel.Background" Color="{StaticResource StackPanel.Background.Color}"/>
    <SolidColorBrush x:Key="StackPanel.Border" Color="{StaticResource StackPanel.Border.Color}"/>

    <LinearGradientBrush x:Key="TextBlock.Background" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="{StaticResource TextBlock.Background.Level0.Color}" Offset="0" />
        <GradientStop Color="{StaticResource TextBlock.Background.Level1.Color}" Offset="0.75" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TextBlock.Border" Color="{StaticResource TextBlock.Border.Color}"/>
    <SolidColorBrush x:Key="TextBlock.Foreground.TopPanel" Color="{StaticResource TextBlock.Foreground.TopPanel.Color}" />
    <SolidColorBrush x:Key="TextBlock.Foreground.BottomPanel" Color="{StaticResource TextBlock.Foreground.BottomPanel.Color}" />

    <SolidColorBrush x:Key="TextBox.Background" Color="{StaticResource TextBox.Background.Normal.Color}"/>
    <LinearGradientBrush x:Key="Textbox.Background.Disabled" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="{StaticResource TextBox.Background.Disabled.Level0.Color}" Offset="0" />
        <GradientStop Color="{StaticResource TextBox.Background.Disabled.Level1.Color}" Offset="0.75" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TextBox.Border" Color="{StaticResource TextBox.Border.Normal.Color}"/>
    <SolidColorBrush x:Key="TextBox.Border.Disabled" Color="{StaticResource Textbox.Border.Disabled.Color}"/>
    <SolidColorBrush x:Key="TextBox.Border.Focused" Color="{StaticResource Textbox.Border.Focused.Color}"/>
    <SolidColorBrush x:Key="TextBox.Border.MouseOver" Color="{StaticResource Textbox.Border.MouseOver.Color}"/>

    <LinearGradientBrush x:Key="ToggleButton.Background" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="{StaticResource ToggleButton.Background.Normal.Level0.Color}" Offset="0" />
        <GradientStop Color="{StaticResource ToggleButton.Background.Normal.Level1.Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ToggleButton.Background.Checked" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="{StaticResource ToggleButton.Background.Checked.Level0.Color}" Offset="0" />
        <GradientStop Color="{StaticResource ToggleButton.Background.Checked.Level1.Color}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToggleButton.Border" Color="{StaticResource ToggleButton.Border.Normal.Color}"/>
    <LinearGradientBrush x:Key="ToggleButton.Background.Disabled" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="{StaticResource ToggleButton.Background.Disabled.Level0.Color}" Offset="0" />
        <GradientStop Color="{StaticResource ToggleButton.Background.Disabled.Level1.Color}" Offset="0.75" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ToggleButton.Background.Focused" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="{StaticResource ToggleButton.Background.Focused.Level0.Color}" Offset="0" />
        <GradientStop Color="{StaticResource ToggleButton.Background.Focused.Level1.Color}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToggleButton.Border.Checked.Level0" Color="{StaticResource ToggleButton.Border.Checked.Level0.Color}"/>
    <SolidColorBrush x:Key="ToggleButton.Border.Checked.Level1" Color="{StaticResource ToggleButton.Border.Checked.Level1.Color}"/>
    <SolidColorBrush x:Key="ToggleButton.Border.Checked.Level2" Color="{StaticResource ToggleButton.Border.Checked.Level2.Color}"/>
    <SolidColorBrush x:Key="ToggleButton.Border.Disabled" Color="{StaticResource ToggleButton.Border.Disabled.Color}"/>
    <SolidColorBrush x:Key="ToggleButton.Border.Focused" Color="{StaticResource ToggleButton.Border.Focused.Color}"/>

    <SolidColorBrush x:Key="Window.Background" Color="#F6FAFB"/>
    <SolidColorBrush x:Key="UserControl.TopPanel.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="UserControl.BottomPanel.Background" Color="#DDE9E7"/>
 
    <DropShadowEffect x:Key="Header.ShadowEffect" Color="{StaticResource Shadow.Color}" BlurRadius="1"  ShadowDepth="1" />
</ResourceDictionary>